<?php

declare(strict_types=1);

return [
    // Labels
    'biological'      => 'biologiese',
    'contact'         => 'Kontak',
    'person'          => 'Persoon',
    'person_metadata' => 'Persoon metadata',
    'people'          => 'Persone',

    'family'  => 'Familie',
    'profile' => 'Profiel',

    'partner'  => 'Venoot',
    'partners' => 'Venote',

    'children'      => 'Kinders',
    'parents'       => 'Ouers',
    'grandchildren' => 'Kleinkinders',
    'siblings'      => 'Sibbe',
    'ancestors'     => 'Voorgeslagte',
    'descendants'   => 'Nageslagte',
    'birth'         => 'Geboorte',
    'dead'          => 'Afgesterf',
    'death'         => 'Sterfte',
    'deceased'      => 'Afgesterwe',

    'grandmother'   => 'Ouma',
    'grandfather'   => 'Oupa',
    'nieces'        => 'Niggies',
    'nephews'       => 'Nefies',
    'cousins'       => 'Cousins',
    'uncles'        => 'Ooms',
    'aunts'         => 'Tannies',
    'relationships' => 'Verhoudings',
    'age'           => 'Ouderdom',
    'years'         => '[0,1] Jaar|[2,*] Jare',

    'source'           => 'Bronne',
    'source_hint'      => 'Spesifiseer die bronne van die lêers wat u wil oplaai',
    'source_date'      => 'Datum',
    'source_date_hint' => 'Spesifiseer die datum van die bron van die lêers wat u wil oplaai',

    // Actions
    'add_father'                     => 'Voeg Vader By',
    'add_new_person_as_father'       => 'Skep nuwe persoon as Vader',
    'add_existing_person_as_father'  => 'Kies bestaande persoon as Vader',
    'add_mother'                     => 'Voeg Moeder By',
    'add_new_person_as_mother'       => 'Skep nuwe persoon as Moeder',
    'add_existing_person_as_mother'  => 'Kies bestaande persoon as Moeder',
    'add_child'                      => 'Vieg Kind By',
    'add_new_person_as_child'        => 'Skep nuwe persoon as Kind',
    'add_existing_person_as_child'   => 'Kies bestaande persoon as Kind',
    'add_person'                     => 'Voeg Persoon By',
    'add_new_person_as_partner'      => 'Skep nuwe persoon as vennoot',
    'add_existing_person_as_partner' => 'Kies bestaande persoon as vennoot',
    'add_person_in_team'             => 'Voeg persoon in span : :team',
    'add_photo'                      => 'Kies foto',
    'add_relationship'               => 'Voeg Verhouding By',

    'edit'              => 'Wysig',
    'edit_children'     => 'Wysig Kinders',
    'edit_contact'      => 'Wysig Kontak',
    'edit_death'        => 'Wysig Sterfte',
    'edit_family'       => 'Wysig Familie',
    'edit_files'        => 'Wysig Lêers',
    'edit_person'       => 'Wysig Persoon',
    'edit_profile'      => 'Wysig Profiel',
    'edit_relationship' => 'Wysig Verhouding',
    'edit_events'       => 'Wysig Gebeurtenisse',

    'delete_child'        => 'Verwyder Kind',
    'delete_person'       => 'Verwyder Persoon',
    'delete_relationship' => 'Verwyder Verhouding',

    // Attributes
    'id'          => 'ID',
    'name'        => 'Naam',
    'names'       => 'Name',
    'firstname'   => 'Voornaam',
    'surname'     => 'Van',
    'birthname'   => 'Doopnaam',
    'nickname'    => 'Noemnaam',
    'sex'         => 'Geslag',
    'gender'      => 'Gender identity',
    'father'      => 'Vader',
    'mother'      => 'Moeder',
    'parent'      => 'Ouer',
    'dob'         => 'Geboortedatum',
    'yob'         => 'Geboortejaar',
    'pob'         => 'Geboorteplek',
    'dod'         => 'Sterftedatum',
    'yod'         => 'Sterftejaar',
    'pod'         => 'Sterfteplek',
    'summary'     => 'Opsomming',
    'email'       => 'E-pos',
    'password'    => 'Wagwoord',
    'address'     => 'Adres',
    'street'      => 'Straatnaam',
    'number'      => 'Nommer',
    'postal_code' => 'Poskode',
    'city'        => 'Stad',
    'province'    => 'Provinsie',
    'state'       => 'Staat',
    'country'     => 'Land',
    'phone'       => 'Foon',

    'cemetery'          => 'Begrafplaas',
    'cemetery_location' => 'Begrafplaas Adres',

    // files
    'files'                  => 'Lêers',
    'files_saved'            => '[0] Geen Lêers Gestoor|[1] Lêer Gestoor|[2,*] Lêers Gestoor',
    'file'                   => 'Lêers',
    'file_deleted'           => 'Lêer verwyder',
    'upload_files'           => 'Lêers Oplaai',
    'upload_files_tip'       => 'Trek die lêers hier om op te laai ...',
    'no_valid_files_to_save' => 'Geen geldige lêers om te stoor',
    'files_invalid'          => '{1} :count lêer was ongeldig en oorgeslaan|[2,*] :count lêers was ongeldig en oorgeslaan',
    'files_save_failed'      => 'Kon nie lêers stoor nie',

    'upload_accept_types' => 'Toegelaat : :types',
    'upload_max_size'     => 'Maksimum grootte : :max KB',

    // Photo
    'avatar'                      => 'Avatar',
    'edit_photos'                 => 'Wysig fotos',
    'invalid_image_file_detected' => 'Ongeldige prentjie gevind',
    'photo_delete_failed'         => 'Foto kon nie verwyder word nie',
    'photo_deleted'               => 'Foto verwyder',
    'photo'                       => 'Foto',
    'photos'                      => 'Fotos',
    'photo_not_found'             => 'Foto nie gevind nie',
    'photos_saved'                => '[0] Geen fotos gestoor|[1] Foto gestoor|[2,*] :count Fotos gestoor',
    'photos_save_failed'          => 'Sommige fotos kon nie gestoor word nie',
    'photos_existing'             => 'Bestaande fotos',
    'photo_set_primary'           => 'Kies as primêre',
    'photo_set_primary_failed'    => 'Primêre foto kon nie gestel word nie',
    'photo_is_set_primary'        => 'Nuwe foto is gestel as primêre',
    'upload_photos'               => 'Fotos Oplaai',
    'upload_photos_tip'           => 'Trek nuwe fotos hier om op te laai ...',
    'no_valid_photos_to_save'     => 'Geen geldige fotos om te stoor nie',
    'photos_invalid'              => '{1} :count foto was ongeldig en oorgeslaan|[2,*] :count fotos was ongeldig en oorgeslaan',

    // Messages
    'yod_not_matching_dod' => 'The Year of death must match the Date of death (:value).',
    'yod_before_dob'       => 'The Year of death can not be before the Date of birth (:value).',
    'yod_before_yob'       => 'The Year of death can not be before the Year of birth (:value).',

    'dod_not_matching_yod' => 'The Date of death must match the Year of death (:value).',
    'dod_before_dob'       => 'The Date of death can not be before the Date of birth (:value).',
    'dod_before_yob'       => 'The Date of death can not be before the Year of birth (:value).',

    'yob_not_matching_dob' => 'The Year of birth must match the Date of birth (:value).',
    'yob_after_dod'        => 'The Year of birth can not be after the Date of death (:value).',
    'yob_after_yod'        => 'The Year of birth can not be after the Year of death (:value).',

    'dob_not_matching_yob' => 'The Date of birth must match the Year of birth (:value).',
    'dob_after_dod'        => 'The Date of birth can not be after the Date of death (:value).',
    'dob_after_yod'        => 'The Date of birth can not be after the Year of death (:value).',

    'not_found' => 'Persoon nie gevind nie',
    'use_tab'   => 'Use tab',

    'existing_person_linked_as_father'  => 'Existing person linked as father.',
    'new_person_linked_as_father'       => 'New person linked as father.',
    'existing_person_linked_as_mother'  => 'Existing person linked as mother.',
    'new_person_linked_as_mother'       => 'New person linked as mother.',
    'existing_person_linked_as_child'   => 'Existing person linked as child.',
    'new_person_linked_as_child'        => 'New person linked as child.',
    'existing_person_linked_as_partner' => 'Existing person linked as partner.',
    'new_person_linked_as_parther'      => 'New person linked as parter.',

    'family_caution_1' => 'Father and Mother may only be used for the biological parents and must therefore be of opposite sex.',
    'family_caution_2' => 'Parents may be the biological parents, but may also be used for non-biological parents (gay or adoptive). In the latter case, simply leave Father and Mother blank.',

    'parents_id_exclusive' => 'Parents is exclusive. If you set Parents, you can not set Father or Mother.',

    'search_similar'       => 'Search similar persons',
    'similar_persons'      => 'Similar existing persons',
    'no_similar_persons'   => 'No similar persons found yet — enter some names and click the search button.',
    'similar_persons_hint' => 'To avoid adding a person more than once, similar existing persons are shown here after you type a first name, surname, birthname or nickname and click the search button.',
];
